# aqa-practice

./: .gitignore  .nojekyll  GITHUB_PAGES_SETUP.md  QUICK_START.md  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yml
allureReport/data/: behaviors.csv
allureReport/data/attachments/: 4c2c969b42f66276.html  601cd72004d8f646.html  6080f49019cf881a.txt  736fbf08ec33d0ae.html  851fc3b50b6ef6d8.html  9077c9dfdf8cd6ce.html  bcb0163c511726e2.txt  f118b138c6cc062f.html  f37a5e0f0fe3aa88.txt
allureReport/data/test-cases/: 4e9241cdc492b6.json  5160027d1ef0d96c.json  6ed90e8fa871d9e.json  8b34942baa460a24.json  9df42deeff1062e6.json  a8cc0bc93fdcfb00.json  c62413f5b7e01309.json  dfb5482f8f3afed0.json  fb5fc6135e1dd4e5.json
allureReport/widgets/: executors.json
data/: behaviors.json  categories.json  packages.json  suites.csv  timeline.json
data/attachments/: 3d2bb47c34f970a5.html  48e3418154954e2e.html  9149be12eb4d065e.txt  b9685552895de8e3.txt  dd62094d2d307ec5.html  defcd948637c5ca6.html
data/test-cases/: 2591b3fbb6de806b.json  4c3a6cc910cfcb75.json  720e394fe94868fe.json  b0e5ee53114c06f5.json
export/: prometheusData.txt
src/test/java/config/: SelenoidConnectionTest.java  TestBase.java
src/test/java/data/: Genders.java  Hobbies.java  PageConstants.java  StatesAndCities.java  Subjects.java  TableColumnName.java  TestDataProvider.java  UserInfo.java
src/test/java/pages/: PageElements.java  RegistrationFormPage.java
src/test/java/tests/: RegistrationFormTest.java
src/test/java/utils/: AllureEnv.java  Attach.java  Dates.java
src/test/resources/: selenide-ci.properties  selenide.properties
widgets/: behaviors.json  status-chart.json  suites.json
